# JHON-AI

./: README.md
recommendation/android/: build.gradle  gradle.properties  local.properties  settings.gradle
recommendation/android/app/: build.gradle  download.gradle  local.properties
recommendation/android/app/src/main/: AndroidManifest.xml
recommendation/android/app/src/main/assets/: model.tflite
recommendation/android/app/src/main/java/it/unibo/sistemidigitali/exam/jhon_ai/: Config.java  RecomendationAcivity.java  RecommendationClient.java  RecommendationFragment.java  RecommendationRecyclerViewAdapter.java  RecyclerViewInterface.java  UtteranceActivity.java  UtteranceAdapter.java
recommendation/android/app/src/main/java/it/unibo/sistemidigitali/exam/jhon_ai/data/: FileUtil.java  MovieItem.java
recommendation/android/app/src/main/java/it/unibo/sistemidigitali/exam/jhon_ai/model/: Movie.java  MovieCollectionComplete.java  MovieCollectionCompleteMovie.java  MovieCollectionCompleteSpeaker.java  Speaker.java  Utterance.java
recommendation/android/app/src/main/java/it/unibo/sistemidigitali/exam/jhon_ai/mongodb/: MongoDb.java
recommendation/android/app/src/main/res/drawable/: ic_film_off.xml  ic_film_on.xml  rounded_corners.xml
recommendation/android/app/src/main/res/layout/: activity_main.xml  recomendation_activity.xml  tfe_re_fragment_recommendation.xml  tfe_re_fragment_recommendation_list.xml  utterance_layout_item.xml
recommendation/android/app/src/main/res/values/: colors.xml  strings.xml
recommendation/android/gradle/wrapper/: gradle-wrapper.properties
recommendation/ml/: ondevice_recommendation.ipynb  requirements.txt
recommendation/ml/configs/: input-config.proto  input_config_generated_pb2.py  model_config.py  sample_input_config.pbtxt
recommendation/ml/data/: __init__.py  example_generation_movielens.py  example_generation_movielens_test.py
recommendation/ml/model/: context_encoder.py  context_encoder_test.py  dotproduct_similarity.py  dotproduct_similarity_test.py  input_pipeline.py  input_pipeline_test.py  label_encoder.py  label_encoder_test.py  losses.py  losses_test.py  metrics.py  metrics_test.py  recommendation_model.py  recommendation_model_launcher.py  recommendation_model_launcher_test.py  recommendation_model_test.py  utils.py
